{
  "TaskNestApiBase": "https://localhost:7179/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "JWT": {
    "Key": "1ylvibul76o57dtculvcxfgmhgvjestjyckuvexjrycvbobvcyr43",
    "ValidIssuer": "TaskNestUIValidIssuer",
    "ValidAudience": "TaskNestUIAudience",
    "ExpirationInDays": "7"
  },
  "FileUpload": {
    "MaxFileSizeInMB": 10,
    "AllowedExtensions": [
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".txt",
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".zip",
      ".rar"
    ],
    "UploadPath": "Uploads/TaskAttachments"
  }
}
